<html>
	<head>
		<title>mizu-solution</title>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<style>
			html{
				overflow-x:hidden;
			}
			*{
				margin:0; 
				padding:0;
				box-sizing:
				border-box;
			}
			.mainWrap{
				background:#f00;
				width:100%;
				height:1500px;
				transition:all 0.3s ease-out;
			}
			.open{
				transform:translateX(250px);				
			}
			header{
				background:#fff;
				height:100px;
				text-align:center;	
				transition:all .3s ease-out;
								z-index:20;
			}
			.sticky{
				position:fixed;
				top:0px; left:0;width:100%;
				height:50px;
			}
			header .menu{
				width:30px;
				height:30px;
				float:left;
				margin:40px 0 0 10px;
				transition:all .3s ease-out;
			}
			header.sticky .menu{
				margin-top:10px;
			}			
			header .menu:before{
				content:"";
				display:block;
				height:2px;
				width:30px;
				background:#f00;
			}
			header .menu:after{
				content:"";
				width:30px;
				height:10px;
				margin-top:10px;
				display:block;
				border-top:2px solid #f00;
				border-bottom:2px solid #f00;   
			}
			header .logo{
				display:inline-block;
				font-size:30px;
				vertical-align:baseline;
				margin-top:30px;
				transition:all .3s ease-out;
			}
			header.sticky .logo{
				margin-top:5px;
			}
			.left-menu{
				position:fixed;
				background:#00fc00;  
				width:250px;
				height:100%;
				transform: translateX(-250px);
				z-index:10;
			}
			.btn-up{
				position:fixed;
				right:10px;
				bottom:-80px;
			}
			.point{
				cursor:pointer;
			}
		</style>
		<script>
		
			$(function() {
			  $('.menu').on('click',function(){
				if(!$('.mainWrap').hasClass('open')){
					$('.mainWrap').addClass('open');
				}else{
					$('.mainWrap').removeClass('open');
				}    
			  });
			  $(window).scroll(function(){
				if($(this).scrollTop() > 100){
					$('.btn-up').stop().animate({ 'bottom': '10px', 'opacity': .7 }, 300, "swing");
					$('header').addClass('sticky');
				}else{
					$('.btn-up').stop().animate({ 'bottom': '-80px', 'opacity': 0 }, 300, "swing");
					$('header').removeClass('sticky');
				}
				
			  });
		  });		
		</script>
	</head>
	<body>
		<div class="mainWrap">
		<nav class="left-menu">
		<ul>
		<li>menu1</li>
		<li>menu2</li>
		<li>menu3</li>
		<li>menu4</li>
		</ul>
		</nav>  
		<header>
		<div class="menu point"></div>
		<span class="logo">LOGO</span>
		</header>		
		</div>
		<img src="http://fnf-network.com/fnf/images/page-top.png" class="btn-up point"/>
	</body>
</html>
